BodyBasics-WPF/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Body Basics" 
        Height="600" Width="1291.597" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    <Grid Margin="694,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="Images\Logo.png" HorizontalAlignment="Left" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5" />
        <TextBlock Grid.Row="0" Margin="0 0 -1 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">Body Basics</TextBlock>
        <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5" />

        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
        <TextBox x:Name="Textbox1" HorizontalAlignment="Left" Height="23" Margin="-616,87,0,0" Grid.Row="1" TextWrapping="Wrap" Text="閒置中" VerticalAlignment="Top" Width="194"/>
        <Button Content="開始" HorizontalAlignment="Left" Height="40" Margin="-659,150,0,0" Grid.Row="1" VerticalAlignment="Top" Width="237" Click="Button_Click"/>
        <Button Content="結束，並存檔" HorizontalAlignment="Left" Height="40" Margin="-659,221,0,0" Grid.Row="1" VerticalAlignment="Top" Width="237" Click="Button_Click_1"/>
        <Label x:Name="LabX" Content="Label" HorizontalAlignment="Left" Margin="-653,299,0,0" Grid.Row="1" VerticalAlignment="Top" Width="387" Height="55" FontSize="36"/>
        <Label x:Name="LabY" Content="Label" HorizontalAlignment="Left" Margin="-653,354,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.858,0.72" Width="387" Height="55" FontSize="36"/>
        <Label x:Name="LabZ" Content="Label" HorizontalAlignment="Left" Margin="-653,409,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.597,3.711" Width="387" Height="55" FontSize="36"/>
        <Label Content="檔名" HorizontalAlignment="Left" Margin="-659,87,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="Lab1" Content="狀態：閒置中" HorizontalAlignment="Left" Margin="-653,45,0,0" Grid.Row="1" VerticalAlignment="Top" Width="231"/>
    </Grid>
</Window>
